html, body{
    height: 100%;
}
body{
    font-size: 16px;
    font-family: 'Fuzzy Bubbles', cursive;
    
}


.tic .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 40px 0;
}

.tic .grid .singleGrid{
    background: #fff;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    font-size: 50px;
    border-radius: 10px;
    box-shadow: 2px 4px 6px #141414;
    transition: 0.4s all ease;
    outline: none;
    border: none;
}

.tic .grid .singleGrid:hover{
    transform: scale(1.05);
}

.tic{
    padding: 60px 0;
    background-image: url(assets/akatsuki.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.tic::before{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    background: #fff;
    opacity: 0.3;
    position: absolute;
}

.tic h1{
    color: #902020;
    margin-bottom: 40px;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 900;
}

.tic .btns{
    margin-top: 30px;
}

.default_btn{
    display: inline-block;
    min-width: 150px;
    padding: 10px 25px;
    outline: none;
    border: none;
    font-size: 25px;
    transition: 0.4s all ease;
}

.default_btn:hover, .default_btn:active{
    background: #000;
    color: #fff;
}

.default_btn.selected{
    background: cornflowerblue;
}


.intro{
    position: relative;
    background-image: url(assets/itachi.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.intro h2{
    color: #fff;
    font-size: 45px;
    margin-bottom: 40px;
}

.intro .mini-form{
    max-width: 70%;
    margin: 0 auto;
}

.intro .mini-form input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    padding-left: 15px;
    color: #000;
    height: 35px;
    outline: none;
    border: none;
}

.disable{
    pointer-events: none;
}

.winner{
    padding: 80px 40px;
    background: rgb(255 255 255 / 90%);
    width: 100%;
    border-radius: 15px;
    transition: 0.4s all ease;
}

.winner h1{
    margin: 0;
    color: #000;
    font-size: 80px;
}

.winner img{
    width: 300px;
    display: block;
    margin: 0 auto;
}

.default_btn.inverted{
    background: #000;
    color: #fff;
}

@media screen and (max-width: 576px){
    .intro{
        background: #141414;
        padding: 50px 0;
    }

    .order-xs-1{
        order: 1;
    }

    .tic h1{
        font-size: 50px;
    }

    .tic .grid .singleGrid{
        margin: 10px;
    }

    .winner h1{
        font-size: 40px;
    }

    .winner img{
        width: 200px;
    }
}